        location /images/ {
            auth_request /auth/;
            alias   D:/Z/Pictures/;
        }

        location = /auth/ {
            proxy_pass http://127.0.0.1:8000/auth/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /thumbnails/ {
            auth_request /auth/;
            alias   D:/Develop/Django/wardrobe/thumbnails/;
            try_files $uri @django;
        }

        location @django {
            proxy_pass http://127.0.0.1:8000;
        }

        location /token/ {
            proxy_pass http://127.0.0.1:8000/token/;
        }

        location /refresh/ {
            proxy_pass http://127.0.0.1:8000/refresh/;
        }
        
        location /upload/ {
            proxy_pass http://127.0.0.1:8000/upload/;
        }

        location /static/rest_framework/ {
            alias E:/anaconda3/envs/django/Lib/site-packages/rest_framework/static/rest_framework/;
        }